# Integration.DeveloperPortal

./: Dockerfile  Integration.DeveloperPortal.sln
Integration.DeveloperPortal/: Dockerfile  Integration.DeveloperPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Integration.DeveloperPortal.Authentication/: Integration.DeveloperPortal.Authentication.csproj  LdapService.cs
Integration.DeveloperPortal.Authentication/Interfaces/: ILdapService.cs
Integration.DeveloperPortal.Authentication/Models/: AppUser.cs  LdapConfig.cs
Integration.DeveloperPortal.DependencyResolution/: Integration.DeveloperPortal.DependencyResolution.csproj  Resolver.cs
Integration.DeveloperPortal.Logic/: Integration.DeveloperPortal.Logic.csproj  ProviderConfigurationLogic.cs
Integration.DeveloperPortal.Logic/Enums/: AuthenticationMethod.cs  ConfigurationEnvironment.cs  ConfigurationStatus.cs  Country.cs  RequestType.cs  ValueCollections.cs
Integration.DeveloperPortal.Logic/Interfaces/: IAuthenticationService.cs  IProviderConfigurationLogic.cs
Integration.DeveloperPortal.Logic/Models/: LoginCredentialsModel.cs  ProviderConfigurationModel.cs
Integration.DeveloperPortal.Logic/Services/: AuthenitcationService.cs  ProviderConfigurationService.cs
Integration.DeveloperPortal.Model/: ProviderConfiguration.cs
Integration.DeveloperPortal.Repository/: Integration.DeveloperPortal.Repository.csproj  ProviderConfigurationRepository.cs
Integration.DeveloperPortal.Repository/Interfaces/: IProviderConfigurationRepository.cs
Integration.DeveloperPortal/Config/: ApplyPolicyOrAuthorizeFilter.cs
Integration.DeveloperPortal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Integration.DeveloperPortal/Pages/Configuration/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Integration.DeveloperPortal/Pages/Shared/: _ConfigurationPartial.cshtml  _Layout.cshtml
Integration.DeveloperPortal/Properties/: launchSettings.json
Integration.DeveloperPortal/wwwroot/css/: login.css
Integration.DeveloperPortal/wwwroot/js/: jquery.dataTables.es5.js  jquery.dataTables.es5.min.js
